<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_page"
            android:title="@string/homepage" />
        <item
                android:id="@+id/nav_collect"
                android:icon="@drawable/ic_menu_collect"
                android:title="@string/menu_collect"/>
        <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="@string/menu_help"/>
    </group>
</menu>